【不能靠近的60類男生類型大盤點】
你各位趕快來躺木倉
-不能靠近的男生類型：
1.滑板男
2.饒舌歌手（&beatboxer)
3.Bboy
4.雙子男
5.水瓶男
6.籃球男
7.聽團仔(&假聽團仔）
8.刺青師（很多刺青的人）
9.古著男
10.同性戀
11.棒球男
12.憂鬱症男
13.長髮男
14.拍追焦照的重機男
15.捲菸男（&大麻男）
16.跑趴男
17.xx 校園大使
18.管院猴子男
19.體育男
20.跳舞很爛的熱舞男
21.愛蹭流量男
22.詩人&無病呻吟男
23.媽寶男
24.情緒勒索男
25.拍社會搖的89男
26.ig 會發殘體+支語男
27.20歲以下的男生
28.自我感動男
29.直銷男
30.股票男（&元宇宙男）
31.不吃澱粉重訓男
32.bartender
33.保險男
34.假陽光傳教男
35.私立學店科大戰校男
36.永遠球褲夾腳拖男
37.BMI大於30男
38.厚瀏海男
39.不會陪你看咒術迴戰男
40.會看peter su男
41.語錄男
42.炫富男
43.靈性男子
44.髒辮&錫紙燙男
45.球鞋敗家男
46.癡迷Vtuber男
47.動漫優越男
48.台羅優越男
49.自以為摸頭殺男
50.拉麵優越男
51.女權仇男小組
52.社會運動運不起來男
53.裝懂憤青男
54.落腮鬍流得像陰部男
55.滿嘴ABC 優越男
（說自己挺不董ㄓㄨㄥˊ穩）
56.哈們卻不敢呼男
57.口齒不清饒舌男
58.假漫威粉男
59.港片梗圖洗版男
60.口罩沒遮住鼻子男