(吸鼻子)
(扶額)
(仰望天花板)
(深吸一口氣)
在...(咳嗽)
(清喉嚨)
在這邊我跟大家說，我之後不會再出評價手遊了......
我不應該碰我不知道的東西，抱歉。
對不起Bookwalker，連累了你。
嗚嗚嗚嗚嗚嗚
然後還...對不起...驚動到你們。
(大口喘氣)
(爆哭)
不要再霸凌......
(繼續爆哭)
(深呼吸)
我把影片下架，我不想再造成更大的風波。
很對不起，激怒到各位。
呃......呃...呃
我就把上次跟懶貓討論出的重點，這邊跟各位做個總整理。
(調整呼吸)
我在第一段沒有詳細寫......
(哭)
沒有詳細寫，我特別不喜歡鐵道哪一點。
(喘氣)
我應該要詳細......詳細寫好。
第二點，我不能拿東西來比較。
(脫眼鏡)
對不起(搧巴掌)！對不起(搧巴掌)！對不起(搧巴掌)！
(爆哭)
我沒事......
我應該...我應該...我應該......
我應該...重新去爬文
(哭)...我應該重新爬......我以後不要碰...這種東西
(瞪螢幕)
還有詞條......我不滿詞條，我不應該把其他機制給牽......
牽扯進來！！！！！
阿算了(揮手)
最後......最重要的只有...
對不起！！！我沒看懂這個遊戲！！！！！！(頭撞桌子)
(起立)
米哈遊！的粉絲！！對不起！！！(超大力頭撞桌子)
我不會再評論一樣(搧巴掌)！米哈遊的遊戲(搧巴掌)！
我的錯(搧巴掌)！我的錯(搧巴掌)！我不該招惹你們(搧巴掌)！
我犯賤(搧巴掌)！我活該被霸凌(搧巴掌)！
為什麼...(坐下)我只是聊個遊戲.....
我雲玩家(搧巴掌)！
(哭)
不要再斗內不要再訂閱了啦！！！
我只是想要去討論我哪裡不認識鐵道而已！
嗚嗚嗚嗚嗚嗚
我就只是這樣而已！
我盡意(搧巴掌)！
對不起(頭撞桌子)！對不起(頭撞桌子)！米哈遊玩家，對不起(頭撞桌子)！
對不起......對不起我沒辦法再直播下去，對不(直播中斷)